{
  "name": "fitness-club-website",
  "version": "1.0.0",
  "description": "graduation project",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --config webpack.prod.config.js",
    "dev": "webpack serve --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Illiachr/fitness-club-website.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Illia Cherkasov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Illiachr/fitness-club-website/issues"
  },
  "homepage": "https://github.com/Illiachr/fitness-club-website#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
